#events {
 #   worker_connections 1024;
#}

#http {
 #   upstream demo {
  #      server demo:8080;
  #  }

   # server {
    #    listen 80;
     #   server_name localhost;

      #  location / {
       #     proxy_pass http://demo;
        #}
  #  }
#}


events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://demo:8080; # Reverse proxy to Spring Boot app
        }

        location /static/ {
            alias /usr/share/nginx/html/; # Serve static files
        }
    }
}



